{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "weather-card-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-25",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "weather-card-db",
      "database_id": "6b0af20a-602b-47ed-aa1f-d92546b62e4a",
      "migrations_dir": "../../migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "weather-card-images"
    }
  ],
  "workflows": [
    {
      "name": "weather-card-workflow",
      "binding": "GENERATE_CARD",
      "class_name": "GenerateCardWorkflow"
    }
  ],
  "triggers": {
    "crons": ["0 1 * * *"]
  },
  "vars": {
    "GEMINI_MODEL": "gemini-3-pro-image-preview"
  }
}
